# docmanager

./: README.md  pom.xml
src/main/java/com/chzu/controller/: AdminController.java  ExportExcelController.java  FileConvertController.java  FilePreviewController.java  FileUploadController.java  LoginController.java  RestPasswordController.java  StudentController.java  TeacherController.java
src/main/java/com/chzu/converter/: CustomDateConverter.java  DateConverter.java
src/main/java/com/chzu/dao/: CollegeDao.java  CourseDao.java  FileDao.java  RoleDao.java  SelectedCourseDao.java  SelectedSubjectDao.java  StudentCustomDao.java  StudentDao.java  TeacherCustomDao.java  TeacherDao.java  UserDao.java  UserLoginDao.java
src/main/java/com/chzu/entity/: BakFile.java  ClassSubject.java  College.java  CollegeCustom.java  CollegeExample.java  Course.java  CourseCustom.java  CourseDoc.java  CourseWare.java  ExcelDTO.java  KeyMap.java  PagingVO.java  Role.java  SelectedCourse.java  SelectedCourseCustom.java  SelectedSubject.java  Selectedcourse.java  Student.java  StudentCustom.java  Subject.java  Teacher.java  TeacherCustom.java  TeacherExample.java  User.java  UserLogin.java  UserloginCustom.java
src/main/java/com/chzu/excelannotation/: ExcelMapping.java  ExcelMappingAction.java  TupleTwo.java
src/main/java/com/chzu/exception/: Globalexception.java  GlobalexceptionResolver.java
src/main/java/com/chzu/realm/: LoginRealm.java  Role.java
src/main/java/com/chzu/service/: CollegeService.java  CourseService.java  FileService.java  RoleService.java  SelectedCourseService.java  SelectedSubjectService.java  StudentService.java  TeacherService.java  UserLoginService.java  UserloginServiceImpl.java
src/main/java/com/chzu/utils/: ExcelUtils.java  UploadUtil.java
src/main/resources/resource/: database.properties  db.properties  docmanager-core-technology.md  docmanager.sql
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-database.xml  applicationContext-shiro.xml  applicationContext.xml  springmvc.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: bootstrap.min.css  login.css
src/main/webapp/WEB-INF/js/: fileinput.js
src/main/webapp/WEB-INF/view/: error.jsp  login.jsp
src/main/webapp/WEB-INF/view/admin/: addCourse.jsp  addStudent.jsp  addTeacher.jsp  bakFile.jsp  editCourse.jsp  editStudent.jsp  editTeacher.jsp  head.jsp  menu.jsp  passwordRest.jsp  showCourse.jsp  showCourseDoc.jsp  showStudent.jsp  showSubject.jsp  showTeacher.jsp  sidebar.jsp  top.jsp  userPasswordRest.jsp
src/main/webapp/WEB-INF/view/student/: addFile.jsp  menu.jsp  overCourse.jsp  passwordRest.jsp  profile.jsp  selectCourse.jsp  selectedSubject.jsp  showCourse.jsp  showFile.jsp  showMark.jsp  showSubject.jsp  sidebar.jsp  top.jsp
src/main/webapp/WEB-INF/view/teacher/: addSubject.jsp  importStudent.jsp  mark.jsp  menu.jsp  passwordRest.jsp  profile.jsp  showCourse-new.jsp  showCourse.jsp  showCourseDoc.jsp  showGrade.jsp  showSubject.jsp  sidebar.jsp  top.jsp  upload.jsp
src/test/java/com/chzu/dao/: CourseDaoTest.java  DCSTest.java  SelectedCourseDaoTest.java  StudentCustomDaoTest.java  UserDaoTest.java  UserLoginDaoTest.java
