jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://132.232.108.59:3306/docmanager?characterEncoding=utf-8&&useSSL=false
jdbc.username=root
jdbc.password=1746573162w
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.query.factory_class=org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory
current_session_context_class=thread